# CMakeProjectBuild

./: LICENSE.md  ProjectBuild.cmake  README.md
Example/: CMakeLists.txt
Example/SDL2/: CMakeLists.txt
Example/android_template/: build.gradle
Example/src/: CMakeLists.txt  main.cpp
Templates/Android/: README.md
Templates/Android/Gradle_Files/: build.gradle
Templates/Android/SDL_Project/src/org/libsdl/app/: SDLActivity.java
Toolchains/: android.toolchain.cmake
