buildscript {
    repositories {
        /* mavenCentral() */
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
apply plugin: 'android'

android {

    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    lintOptions {
        abortOnError false
    }

    defaultConfig {

        // Versions
        versionCode 1
        versionName "1.0"

        minSdkVersion 15
        targetSdkVersion 17
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    signingConfigs {

        // Remove commends for signing.

        /*
        release {
            storeFile file('gradle.keystore') // Rename 'gradle.keystore'
            storePassword 'storepassword'     // Set Store Password
            keyAlias 'keyalias'               // Set Alias
            keyPassword 'keypassword'         // Set Password
        }
        */
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
        }


        jnidebug {
            initWith(buildTypes.debug)
            applicationIdSuffix ".jnidebug"
            jniDebuggable true
        }

        // Remove commends for signing.
        /*
        release {
            signingConfig signingConfigs.release
        }
        */
    }
}
